<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusto Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <style>
        body {
            padding: 10px;
        }
        h3 {
            margin-bottom: 10px;
        }
        input, button {
            margin-right: 5px;
            margin-bottom: 5px;
        }
        p {
            padding: 10px;
            margin-top: 5px;
            background-color: #1b1f22;
            border: 1px solid #495057;
            border-radius: 5px;
            visibility: visible;
        }
        p:empty { 
            padding: 0px;
            margin-top: 0px;
            border: 0px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h3>Changelog Generator</h3>
    <div id="container">
        <div id="generatorContainer"></div>
        <div id="buttonDiv"></div>
        <p id="tableConfig"></p>
    </div>

    <hr></hr>
    
    <h3>Mapping Slasher (depreciated)</h3>
    <form id="mappingForm" class="d-inline-flex">
        <input type="text" placeholder="Mapping" id="mappingInput">
        <button type="submit" class="btn btn-success btn-sm">Submit</button>
    </form>
    <p id="result"></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
